<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- Domain-library tests: ProviderCatalog aggregate, state replay, and inspection. References the domain
       library (which brings the EventStore client + contracts transitively) plus the EventStore contracts
       directly for the CommandEnvelope / DomainResult test surface. xUnit/Shouldly/etc. come from
       tests/Directory.Build.props. -->
  <ItemGroup>
    <ProjectReference Include="..\..\src\Hexalith.Agents\Hexalith.Agents.csproj" />
    <ProjectReference Include="$(HexalithEventStoreRoot)\src\Hexalith.EventStore.Contracts\Hexalith.EventStore.Contracts.csproj" />
  </ItemGroup>

</Project>
