<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsPublishable>true</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Hexalith.Agents.Server.Tests" />
  </ItemGroup>

  <!-- Dependency direction (AD-15): Server -> Contracts + Client + the domain library (Hexalith.Agents, where
       ProviderCatalogAggregate lives, scanned by AddEventStoreDomainService). The canonical EventStore
       domain-service host (AddEventStoreDomainService / UseEventStoreDomainService) is provided by the
       EventStore.DomainService SDK — referenced as sibling source via $(HexalithEventStoreRoot), never a NuGet
       package. DAPR and the EventStore contracts arrive transitively through that SDK, so the Server declares
       no provider-SDK, Dapr, or UI-shell dependency (Scope Guardrails). -->
  <ItemGroup>
    <ProjectReference Include="..\Hexalith.Agents.Contracts\Hexalith.Agents.Contracts.csproj" />
    <ProjectReference Include="..\Hexalith.Agents.Client\Hexalith.Agents.Client.csproj" />
    <ProjectReference Include="..\Hexalith.Agents\Hexalith.Agents.csproj" />
    <ProjectReference Include="$(HexalithEventStoreRoot)\src\Hexalith.EventStore.DomainService\Hexalith.EventStore.DomainService.csproj" />
  </ItemGroup>

  <!-- Story 1.4: the Party validation/provisioning adapter consumes only the PUBLIC Hexalith.Parties client +
       contracts (server/projection internals stay off-limits). Sibling source via the $(HexalithPartiesRoot)
       discovery block in Directory.Build.props — never a NuGet PackageReference. These refs are out-of-module
       (Hexalith.Parties.*), so the in-module AD-15 direction guard does not flag them; they are added to the
       Server boundary ONLY (never Contracts/Client/domain), keeping Parties out of the public Agents surface. -->
  <ItemGroup>
    <ProjectReference Include="$(HexalithPartiesRoot)\src\Hexalith.Parties.Client\Hexalith.Parties.Client.csproj" />
    <ProjectReference Include="$(HexalithPartiesRoot)\src\Hexalith.Parties.Contracts\Hexalith.Parties.Contracts.csproj" />
  </ItemGroup>

  <!-- Story 2.3: the Conversation context-read adapter consumes only the PUBLIC Hexalith.Conversations client +
       contracts (the live GetConversationAsync seam; server/projection internals stay off-limits). The single Client
       reference is enough — Hexalith.Conversations.Client already references Hexalith.Conversations.Contracts
       transitively, so the query/result/projection types flow in. Sibling source via the $(HexalithConversationsRoot)
       discovery block in Directory.Build.props — never a NuGet PackageReference. These refs are out-of-module
       (Hexalith.Conversations.*), so the in-module AD-15 direction guard does not flag them; they are added to the
       Server boundary ONLY (never Contracts/Client/domain/UI), keeping Conversations out of the public Agents surface. -->
  <ItemGroup>
    <ProjectReference Include="$(HexalithConversationsRoot)\src\Hexalith.Conversations.Client\Hexalith.Conversations.Client.csproj" />
  </ItemGroup>

</Project>
