# Hexalith.Agents

./: .gitmodules  Directory.Build.props  Directory.Packages.props  Hexalith.Agents.slnx  README.md
Hexalith.Agents/: Directory.Build.props  Directory.Packages.props  Hexalith.Agents.slnx  NuGet.config
Hexalith.Agents/src/Hexalith.Agents/: Hexalith.Agents.csproj
Hexalith.Agents/src/Hexalith.Agents.AppHost/: Program.cs
Hexalith.Agents/src/Hexalith.Agents.Aspire/: Hexalith.Agents.Aspire.csproj  README.md
Hexalith.Agents/src/Hexalith.Agents.Client/: AgentsClient.cs  AgentsClientAssemblyMarker.cs  Hexalith.Agents.Client.csproj  IAgentAdministrationOperations.cs  IAgentAuditOperations.cs  IAgentStatusOperations.cs  IAgentsClient.cs  IProposalWorkflowOperations.cs  IProviderCatalogOperations.cs  UnavailableOperations.cs
Hexalith.Agents/src/Hexalith.Agents.Contracts/: AgentsContractsAssemblyMarker.cs  Hexalith.Agents.Contracts.csproj
Hexalith.Agents/src/Hexalith.Agents.Server/: Hexalith.Agents.Server.csproj  Program.cs
Hexalith.Agents/src/Hexalith.Agents.ServiceDefaults/: Hexalith.Agents.ServiceDefaults.csproj  README.md
Hexalith.Agents/src/Hexalith.Agents.Testing/: AgentsTestingAssemblyMarker.cs
Hexalith.Agents/src/Hexalith.Agents.UI/: Hexalith.Agents.UI.csproj
Hexalith.Agents/tests/: Directory.Build.props
Hexalith.Agents/tests/Hexalith.Agents.Client.Tests/: AgentsClientFacadeTests.cs  Hexalith.Agents.Client.Tests.csproj
Hexalith.Agents/tests/Hexalith.Agents.Contracts.Tests/: AgentContentSafetyPolicyContractsTests.cs  AgentContractsRoundTripTests.cs  AgentInteractionContextContractsTests.cs  AgentInteractionContractsTests.cs  AgentInteractionGateContractsTests.cs  AgentInteractionProposalTerminalContractsTests.cs  AgentOperationalStatusSummaryContractsTests.cs  AgentResponseModeApproverPolicyContractsTests.cs  ContractsBoundaryTests.cs  Hexalith.Agents.Contracts.Tests.csproj  PendingProposalsContractsTests.cs  ProviderCatalogContractsRoundTripTests.cs  ProviderCatalogContractsTests.cs
Hexalith.Agents/tests/Hexalith.Agents.Server.Tests/: AgentInteractionAuditQueryHandlerTests.cs  AgentInteractionContextOrchestratorTests.cs  AgentInteractionGateOrchestratorTests.cs  AgentInteractionProposalEditOrchestratorTests.cs  AgentInteractionProposalRegenerationOrchestratorTests.cs  AgentPartyIdentityOrchestratorTests.cs  AgentProposalEditIdentityTests.cs  AgentProposalRegenerationIdentityTests.cs  AgentProviderSelectionOrchestratorTests.cs  AgentsOperationEndpointsTests.cs  ApproverPolicyVerdictTests.cs  ContextPolicyResolutionTests.cs  DeferredAgentCommandDispatcherTests.cs  DeferredProposalExpiryPolicyReaderTests.cs  Hexalith.Agents.Server.Tests.csproj  ModuleLayout.cs  ProjectReferenceDirectionTests.cs  PublicContractPackageBoundaryTests.cs  RuntimeOwnershipConformanceTests.cs  StructuralSeedConformanceTests.cs  TraceabilityManifestTests.cs
Hexalith.Agents/tests/Hexalith.Agents.Tests/: AgentAggregateTests.cs  AgentApproverPolicyTests.cs  AgentAuditContentPolicyTests.cs  AgentConfigurationValidationTests.cs  AgentContentSafetyActivationTests.cs  AgentInspectionTests.cs  AgentInteractionGateAggregateTests.cs  AgentInteractionProposalApprovalLifecycleE2ETests.cs  AgentInteractionProposalEditAggregateTests.cs  AgentInteractionProposalRegenerationAggregateTests.cs  AgentInteractionProposalTerminalAggregateTests.cs  AgentInteractionStateReplayTests.cs  AgentInteractionTestData.cs  AgentLifecycleE2ETests.cs  AgentPartyIdentityTests.cs  AgentProviderSelectionTests.cs  AgentResponseApproverActivationTests.cs  AgentResponseModeTests.cs  AgentStateReplayTests.cs  AgentTestData.cs  Hexalith.Agents.Tests.csproj  ProviderCatalogInspectionTests.cs  ProviderCatalogStateReplayTests.cs
Hexalith.Agents/tests/Hexalith.Agents.UI.Tests/: AccessibilityTests.cs  AgentCallStatusFeedbackTests.cs  AgentGenerationKindPresentationTests.cs  AgentUiTestData.cs  AgentsNavigationTests.cs  AgentsTestContext.cs  AgentsUiCompositionTests.cs  ApproverPolicyTests.cs  AuditEvidenceSurfaceTests.cs  BadgeConformanceTests.cs  CapturingFrontComposerRegistry.cs  ConversationCallTests.cs  DeferredGatewayTests.cs  Hexalith.Agents.UI.Tests.csproj  LocalizationResourceTests.cs  OperationalStatusPresentationTests.cs  OperationalStatusSurfaceTests.cs  ProposalApproverTests.cs  ProposalQueueTests.cs  ProposalRegeneratorTests.cs  ProposalTransitionAnnouncerTests.cs  ProposedAgentReplyStatePresentationTests.cs  UiFloorCoverageTests.cs
src/Hexalith.Agents/: AgentsAssemblyMarker.cs  Hexalith.Agents.csproj
src/Hexalith.Agents.AppHost/: Hexalith.Agents.AppHost.csproj  Program.cs
src/Hexalith.Agents.Contracts/: Hexalith.Agents.Contracts.csproj
src/Hexalith.Agents.Contracts/Agent/: AgentActivationBlocker.cs  AgentContentSafetyConfiguration.cs  AgentInspectionStatus.cs  AgentLaunchReadiness.cs  AgentLaunchReadinessBlocker.cs  AgentLaunchReadinessView.cs  AgentResponseMode.cs  ApproverPolicyBasisDisclosure.cs  ContentSafetyAuditTreatment.cs  ContentSafetyFailureHandling.cs  ResponseModeLatencyTarget.cs
src/Hexalith.Agents.Contracts/AgentInteraction/: AgentCallRequestResult.cs  AgentCallRequestStatus.cs  AgentGenerationAttemptEvidence.cs  AgentGenerationKind.cs  AgentInteractionBoundedContextBehavior.cs  AgentInteractionContextInspectionStatus.cs  AgentInteractionContextLoadOutcome.cs  AgentInteractionContextNotBuildableReason.cs  AgentInteractionInspectionResult.cs  AgentInteractionInspectionStatus.cs  AgentInteractionRequestValidationStatus.cs  AgentInteractionStatus.cs  AgentInvocationGateVerdict.cs  AgentPostedMessageEvidence.cs  AgentProposalAbandonmentResult.cs  AgentProposalApprovalOutcome.cs  AgentProposalApprovalResult.cs  AgentProposalEditFailureReason.cs  AgentProposalEditOutcome.cs  AgentProposalExpiryResult.cs  AgentProposalRegenerationFailureReason.cs  AgentResponsePostingResult.cs  (+14 more)
src/Hexalith.Agents.Server/: Hexalith.Agents.Server.csproj  ServerAssemblyMarker.cs
src/Hexalith.Agents.Testing/: Hexalith.Agents.Testing.csproj
src/Hexalith.Agents.UI/: AgentsUIAssemblyMarker.cs  Hexalith.Agents.UI.csproj
(+676 files in other folders)
