<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <!-- Only the package versions the buildable shell + boundary-guard tests consume today. Future
       Agent/provider/Aspire packages are added by the stories that need them (AC4: no premature
       pre-listing). Versions follow the architecture Stack table. -->
  <ItemGroup Label="UI">
    <!-- FluentUI Blazor v5 — the FrontComposer-governed baseline (matches Hexalith.Tenants). The Agents
         admin-setup UI (Story 1.8) inherits Fluent semantic roles/components; do not pin a different version. -->
    <PackageVersion Include="Microsoft.FluentUI.AspNetCore.Components" Version="5.0.0-rc.3-26138.1" />
  </ItemGroup>
  <ItemGroup Label="Testing">
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="coverlet.collector" Version="10.0.1" />
    <!-- bUnit for the Agents.UI component/conformance/a11y tests (Story 1.8; matches Hexalith.Tenants). -->
    <PackageVersion Include="bunit" Version="2.8.4-preview" />
  </ItemGroup>
</Project>
