<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>Hexalith.Agents</PackageId>
    <Description>Main domain library for the Hexalith Agents module. Hosts the ProviderCatalog aggregate, state, and inspection (Story 1.2); the Agent and AgentInteraction aggregates are added by later stories.</Description>
    <PackageTags>hexalith;agents;domain</PackageTags>
  </PropertyGroup>

  <!-- Inward dependency on its own contracts, plus the EventStore *client* (the EventStoreAggregate base and
       [EventStoreDomain] attribute) consumed by the ProviderCatalog aggregate. The EventStore contracts arrive
       transitively through the client. Sibling source reference via the $(HexalithEventStoreRoot) discovery
       block in Directory.Build.props — never a NuGet package (Hexalith siblings stay source references). -->
  <ItemGroup>
    <ProjectReference Include="..\Hexalith.Agents.Contracts\Hexalith.Agents.Contracts.csproj" />
    <ProjectReference Include="$(HexalithEventStoreRoot)\src\Hexalith.EventStore.Client\Hexalith.EventStore.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Hexalith.EventStore.Contracts.Events" />
    <Using Include="Hexalith.EventStore.Contracts.Results" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Hexalith.Agents.Tests" />
    <!-- The Server gate orchestration reuses the internal AgentInvocationGatePolicy so its returned gate status
         cannot drift from the pure aggregate's recorded decision (Story 2.2 Task 4; AD-12). -->
    <InternalsVisibleTo Include="Hexalith.Agents.Server" />
  </ItemGroup>

</Project>
