<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>Hexalith.Agents.Contracts</PackageId>
    <Description>Public contracts for the Hexalith Agents module. References nothing outward (no server infrastructure, provider SDKs, EventStore server internals, Dapr runtime, or UI shell).</Description>
    <PackageTags>hexalith;agents;contracts</PackageTags>
  </PropertyGroup>

  <!-- AC2: Contracts is the inward-most boundary. The only sanctioned outward dependency is the EventStore
       *contracts* (IEventPayload / IRejectionEvent marker interfaces) needed by the ProviderCatalog events and
       rejections (Story 1.2). Server internals, the DomainService SDK, provider SDKs, the Dapr runtime, and the
       UI shell remain forbidden (enforced by the contracts boundary guard tests). Sibling source reference via
       the $(HexalithEventStoreRoot) discovery block in Directory.Build.props — never a NuGet package. -->
  <ItemGroup>
    <ProjectReference Include="$(HexalithEventStoreRoot)\src\Hexalith.EventStore.Contracts\Hexalith.EventStore.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Hexalith.EventStore.Contracts.Events" />
  </ItemGroup>

</Project>
